#
# arch-tag: makefile for mlf2 libraries.
#

SHELL = /bin/sh

SUBDIRS = @SUBDIRS@

DEST = mike@wavelet.apl.washington.edu:public_html/mlf2dist
ZIPFILE = mlf2libdist.zip

CLEANFILES = $(ZIPFILE)

all install install-headers clean::
	for dir in $(SUBDIRS); do\
	  $(MAKE) -C $$dir $@ || exit 1;\
	done

archive::
	rm -f $(ZIPFILE)
	for dir in $(SUBDIRS); do\
	  $(MAKE) ARCHIVE=../$(ZIPFILE) -C $$dir $@ || exit 1;\
	done

dist: archive
	rsync -av $(ZIPFILE) $(DEST)

include @CONFDIR@/rules.mk
